version: 2

jobs:
  docs-build:
    docker:
      - image: node:9.11.1
    steps:
      - checkout
      - run:
          name: Install yarn
          command: |
            npm install -g --silent yarn
      - run:
          name: Install dependencies
          command: yarn install
      - run:
          name: Build docs
          command: yarn run build
      - persist_to_workspace:
          root: docs
          paths: .
  docs-deploy:
    docker:
      - image: node:9.11.1
    steps:
      - checkout
      - attach_workspace:
          at: docs
      - run:
          name: Update CNAME
          command: echo "erica.nakamine.com.br" > docs/CNAME
      - run:
          name: Configure git
          command: |
            npm install -g --silent gh-pages@2.0.1
            git config user.email "marcel.nakamine@outlook.com"
            git config user.name "Ci-Build"
      - add_ssh_keys:
          fingerprints:
            - "5a:d7:49:e4:c7:db:8b:dd:7d:0d:36:c9:59:14:c8:fc"
      - run:
          name: Deploy docs to master branch
          command: |
            gh-pages --dist docs
workflows:
  version: 2
  deploy_github_pages:
    jobs:
      - docs-build
      - docs-deploy:
          requires:
            - docs-build
          filters:
            branches:
              only: master
